{
  "manifest_version": 3,
  "name": "Alurtra",
  "version": "1.0",
  "description": "Alurtra \u2014 Real-time phishing & scam protection for Canadians",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://mail.yahoo.com/*",
    "https://phishing-url-detector-je19.onrender.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Alurtra",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*"
      ],
      "js": [
        "content-google.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://mail.yahoo.com/*"
      ],
      "js": [
        "content-gmail.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-intercept.js"
      ],
      "run_at": "document_start",
      "exclude_matches": [
        "https://phishing-url-detector-je19.onrender.com/*",
        "https://mail.google.com/*",
        "https://www.google.com/*",
        "https://outlook.live.com/*",
        "https://mail.yahoo.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/logo3.png",
        "icons/logo4.png"
      ],
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://mail.yahoo.com/*",
        "https://www.google.com/*"
      ]
    }
  ]
}